{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2019-09-17T06:13:07Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "Pipfile.lock": [
      {
        "hashed_secret": "f2171f691b3cb9db3d3cc1f45914b1280cbe1d04",
        "line_number": 4,
        "type": "Hex High Entropy String"
      }
    ],
    "wishlist.py": [
      {
        "hashed_secret": "cca1906a81c2a9611d696d901b1270c3c14d86c0",
        "line_number": 371,
        "type": "Basic Auth Credentials"
      }
    ]
  },
  "version": "0.12.4"
}
